# Viruses_Collection

./: README.md
SelfInjection/: SelfInjection.cpp  SelfInjection.vcxproj  SelfInjection.vcxproj.filters
SelfInjection/SelfInjection/Debug/: SelfInjection.exe.recipe  SelfInjection.ilk  vc143.idb
SelfInjection/SelfInjection/Debug/SelfInjection.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  SelfInjection.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog
Virus_Pop-Up/project/: Frame.java  Main.java
abschluss_projekt_modul_295/: .$KlassenDiagramm.drawio.bkp  .$KlassenDiagramm.drawio.dtmp  Datenmodell.drawio  KlassenDiagramm.drawio  README  README.md  client.js  package-lock.json  package.json  pom.xml
abschluss_projekt_modul_295/app/desktop/: Keys.txt  MainApp.java
abschluss_projekt_modul_295/app/desktop/CalculatorApp/: client.js  index.html  main.js  package-lock.json  package.json  renderer.js  styles.css
abschluss_projekt_modul_295/app/desktop/separate/: CalcApp.java  TrojanApp.java
abschluss_projekt_modul_295/backend/: pom.xml
abschluss_projekt_modul_295/backend/src/main/java/server/backend/: BackendApplication.java
abschluss_projekt_modul_295/backend/src/main/java/server/backend/config/: WebSocketConfig.java
abschluss_projekt_modul_295/backend/src/main/java/server/backend/controller/: KeystrokeController.java  KeystrokeControllerRest.java  SessionController.java  UserController.java
abschluss_projekt_modul_295/backend/src/main/java/server/backend/exception/: GlobalExceptionHandler.java
abschluss_projekt_modul_295/backend/src/main/java/server/backend/model/: Keystroke.java  Session.java  User.java  UserRole.java
abschluss_projekt_modul_295/backend/src/main/java/server/backend/repository/: KeystrokeRepository.java  SessionRepository.java  UserRepository.java
abschluss_projekt_modul_295/backend/src/main/java/server/backend/service/: KeystrokeService.java  SessionService.java  UserService.java
abschluss_projekt_modul_295/backend/src/main/resources/: application.properties
abschluss_projekt_modul_295/backend/src/main/resources/static/: index.html
abschluss_projekt_modul_295/backend/src/test/java/server/backend/controller/: KeystrokeControllerRestTest.java
abschluss_projekt_modul_295/frontend/: package-lock.json  package.json
abschluss_projekt_modul_295/frontend/mein-frontend/: package-lock.json
abschluss_projekt_modul_295/frontend/src/: App.css  App.jsx
abschluss_projekt_modul_295/frontend/src/components/: Dashboard.css  Dashboard.jsx  KeystrokeList.css  KeystrokeList.jsx  SessionList.css  SessionList.jsx
project/: Frame.java
